version: '3.7'
services:
    electron-app-updater-db:
        container_name: electron-app-updater-db
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: updater
            MONGO_INITDB_ROOT_PASSWORD: d1az685d1za654z53adS
        volumes:
            - ./data:/data/db
        ports:
            - "6006:27017"
